<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q1E-g8-Hq0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jh4-fz-ACO">
            <objects>
                <viewController id="q1E-g8-Hq0" customClass="ViewController" customModule="MAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Jj-xR-bZo"/>
                        <viewControllerLayoutGuide type="bottom" id="ejX-Yw-eAW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPR-sr-m3q">
                        <rect key="frame" x="0.0" y="0.0" width="1300" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HM0-Xr-JI8">
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="01i-Bs-P5Y"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpr-ZH-mRC">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="8XY-uF-3hD"/>
                                        </constraints>
                                        <connections>
                                            <action selector="ukraineButton:" destination="q1E-g8-Hq0" eventType="touchUpInside" id="F4T-gY-w7y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHC-rp-XQf">
                                        <rect key="frame" x="832" y="499" width="80" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="belarusButton:" destination="q1E-g8-Hq0" eventType="touchUpInside" id="k8s-2M-SPw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFa-hY-97g">
                                        <rect key="frame" x="926" y="209" width="355" height="286"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="russiaButton:" destination="q1E-g8-Hq0" eventType="touchUpInside" id="DDw-9b-UD2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOa-De-24i">
                                        <rect key="frame" x="777" y="461" width="47" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="litButton:" destination="q1E-g8-Hq0" eventType="touchUpInside" id="MYH-eY-tHz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnP-Bx-Hcn">
                                        <rect key="frame" x="761" y="423" width="94" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="latviaButton:" destination="q1E-g8-Hq0" eventType="touchUpInside" id="2Tg-EC-wAG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKh-Ir-Si1">
                                        <rect key="frame" x="793" y="365" width="45" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="estButton:" destination="q1E-g8-Hq0" eventType="touchUpInside" id="AeM-vS-YDj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoq-S1-REJ">
                                        <rect key="frame" x="777" y="104" width="78" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="finButton:" destination="q1E-g8-Hq0" eventType="touchUpInside" id="VKk-pP-tau"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmF-tB-13K">
                                        <rect key="frame" x="633" y="243" width="92" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sweButton:" destination="q1E-g8-Hq0" eventType="touchUpInside" id="iXx-iY-3wa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XB9-4Z-PV7">
                                        <rect key="frame" x="535" y="243" width="76" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="norButton:" destination="q1E-g8-Hq0" eventType="touchUpInside" id="Hvp-Sr-7uw"/>
                                            <action selector="sweButton:" destination="q1E-g8-Hq0" eventType="touchUpInside" id="axB-zq-7dm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omA-lt-Wv0">
                                        <rect key="frame" x="665" y="529" width="116" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="polButton:" destination="q1E-g8-Hq0" eventType="touchUpInside" id="IPv-af-x8Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vh4-MY-3QD">
                                        <rect key="frame" x="500" y="536" width="96" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="gerButton:" destination="q1E-g8-Hq0" eventType="touchUpInside" id="7Gh-Ek-ZX0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dF0-4y-9Mv">
                                        <rect key="frame" x="309" y="626" width="141" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="fraButton:" destination="q1E-g8-Hq0" eventType="touchUpInside" id="rna-OS-5Sj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtD-CS-zN3">
                                        <rect key="frame" x="158" y="778" width="113" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="spaButton:" destination="q1E-g8-Hq0" eventType="touchUpInside" id="xfi-Cs-8iA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apv-IU-Zkq">
                                        <rect key="frame" x="289" y="327" width="96" height="249"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="engButton:" destination="q1E-g8-Hq0" eventType="touchUpInside" id="zTw-1D-8dc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iff-Pd-oy5">
                                        <rect key="frame" x="202" y="412" width="60" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="ireButton:" destination="q1E-g8-Hq0" eventType="touchUpInside" id="OZI-Jo-bm3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PI-xF-IVZ">
                                        <rect key="frame" x="535" y="848" width="152" height="233"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="itaButton:" destination="q1E-g8-Hq0" eventType="touchUpInside" id="fVQ-Tm-xt1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5p-TW-j9Y">
                                        <rect key="frame" x="793" y="720" width="80" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="bulButton:" destination="q1E-g8-Hq0" eventType="touchUpInside" id="0an-vI-mq2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2e-Bl-Mwd">
                                        <rect key="frame" x="665" y="713" width="84" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="belarusButton:" destination="q1E-g8-Hq0" eventType="touchUpInside" id="1ta-SO-pKH"/>
                                            <action selector="sloButton:" destination="q1E-g8-Hq0" eventType="touchUpInside" id="LnH-x7-8ch"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofx-DR-xaZ">
                                        <rect key="frame" x="600" y="688" width="57" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="ausButton:" destination="q1E-g8-Hq0" eventType="touchUpInside" id="kmq-sb-mu6"/>
                                            <action selector="belarusButton:" destination="q1E-g8-Hq0" eventType="touchUpInside" id="uDB-D2-dN5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXB-7z-XLJ">
                                        <rect key="frame" x="793" y="832" width="95" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="romButton:" destination="q1E-g8-Hq0" eventType="touchUpInside" id="hMa-lI-a5P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLQ-Nx-XOL">
                                        <rect key="frame" x="610" y="626" width="57" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="belarusButton:" destination="q1E-g8-Hq0" eventType="touchUpInside" id="cH9-Xp-9eF"/>
                                            <action selector="czeButton:" destination="q1E-g8-Hq0" eventType="touchUpInside" id="Gth-Jk-lrY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBx-Gk-2Jd">
                                        <rect key="frame" x="69" y="766" width="60" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="porButton:" destination="q1E-g8-Hq0" eventType="touchUpInside" id="O67-78-Jps"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="01i-Bs-P5Y" firstAttribute="centerY" secondItem="HM0-Xr-JI8" secondAttribute="centerY" id="1Q2-n7-OeG"/>
                                    <constraint firstItem="tpr-ZH-mRC" firstAttribute="top" secondItem="HM0-Xr-JI8" secondAttribute="top" constant="601" id="1Wu-ek-33j"/>
                                    <constraint firstAttribute="trailing" secondItem="01i-Bs-P5Y" secondAttribute="trailing" id="3qV-mi-L6V"/>
                                    <constraint firstItem="tpr-ZH-mRC" firstAttribute="leading" secondItem="HM0-Xr-JI8" secondAttribute="leading" constant="810" id="BYc-3O-QUb"/>
                                    <constraint firstItem="01i-Bs-P5Y" firstAttribute="top" secondItem="HM0-Xr-JI8" secondAttribute="top" id="RSB-iS-fhu"/>
                                    <constraint firstAttribute="bottom" secondItem="01i-Bs-P5Y" secondAttribute="bottom" id="cPX-RC-xHt"/>
                                    <constraint firstAttribute="trailing" secondItem="tpr-ZH-mRC" secondAttribute="trailing" constant="215" id="hYd-d6-wu7"/>
                                    <constraint firstAttribute="bottom" secondItem="tpr-ZH-mRC" secondAttribute="bottom" constant="417" id="qJr-4p-mcj"/>
                                    <constraint firstItem="01i-Bs-P5Y" firstAttribute="leading" secondItem="HM0-Xr-JI8" secondAttribute="leading" id="zYE-mj-ANn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HM0-Xr-JI8" firstAttribute="bottom" secondItem="ejX-Yw-eAW" secondAttribute="top" id="MkY-39-meT"/>
                            <constraint firstAttribute="trailing" secondItem="HM0-Xr-JI8" secondAttribute="trailing" id="r8e-0k-lck"/>
                            <constraint firstItem="HM0-Xr-JI8" firstAttribute="leading" secondItem="bPR-sr-m3q" secondAttribute="leading" id="tB1-71-Kb1"/>
                            <constraint firstItem="HM0-Xr-JI8" firstAttribute="top" secondItem="bPR-sr-m3q" secondAttribute="top" id="yVB-lB-t0y"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1300" height="1100"/>
                    <connections>
                        <outlet property="scrollView" destination="HM0-Xr-JI8" id="yWA-iK-YjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLT-PK-hTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417.5999999999999" y="898.65067466266873"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1300" height="1102"/>
    </resources>
</document>
